[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=1
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.error.log

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true
priority=2
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.error.log
